signing.keyId=""
signing.password=""

MODULE_PACKAGE_NAME=com.myunidays
MODULE_VERSION_NUMBER=0.0.1
MODULE_NAME=newrelik

OPEN_SOURCE_REPO=https://oss.sonatype.org/service/local/staging/deploy/maven2/
PUBLISH_NAME=newrelik
PUBLISH_DESCRIPTION=
PUBLISH_URL=https://github.com/MyUNiDAYS/newrelik

PUBLISH_SCM_URL=https://github.com/MyUNiDAYS/newrelik
PUBLISH_SCM_CONNECTION=scm:git://git@github.com:MyUNiDAYS/newrelik.git
PUBLISH_SCM_DEVELOPERCONNECTION=scm:git:ssh://git@github.com:MyUNiDAYS/newrelik.git